USERNAME= yourguide
PORT=8025
PASSWORD= wj7S1ZynHqqNy4ri
#MONGOURL= 'mongodb+srv://yourguide:wj7S1ZynHqqNy4ri@cluster0.vzpmi1u.mongodb.net/thingstodo?retryWrites=true&w=majority'
MONGOURL= "mongodb+srv://tester:tester1234@cluster0.hlicuim.mongodb.net/hotelmanagement?retryWrites=true&w=majority"
FIGMA=https://www.figma.com/file/3p3s5NlA6gd1jwQXegXiQe/Things-To-Dooo?type=design&node-id=0%3A1&t=8ZK3dwML9lWHm6jX-1
USERSTORY= https://docs.google.com/document/d/1jCN9wY3rPQrhTZFRSNStf_OMntnJkiP9fppkIE1_9lg/edit?usp=sharing
DATABASE=https://docs.google.com/spreadsheets/d/1DYvr2bVv31bb0HJddLAIBWzg6w2iLLle5MetbqOUaKI/edit#gid=738034120
LIVEURL=http://34.201.127.230:8025/
NEWDATABASE=https://docs.google.com/spreadsheets/d/1rswGVX3fPjmHQn8RaTUZCeSSSC_gbVtikdCsIehlXjA/edit?usp=sharing
CryptoJSKey='123456789044'




#apppass=yzqkegawigupokwq
#email-thingstodoo85@gmail.comz
#password-ThingsToDoo1234@%%%

